Messenger/Windows/CreateNewPost.xaml

<Window x:Class="Messenger.Windows.CreateNewPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateNewPost" Foreground="White" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterOwner">
    <Grid>
        
        <Border Width="650" Height="340" Margin="10" CornerRadius="10" BorderThickness="3" BorderBrush="#002060" Padding="10">
            <Border.Background>
                <SolidColorBrush Color="#334c71" Opacity="0.9"/>
            </Border.Background>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Click="CloseBtn" Width="40" Height="40" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Close" Height="36" Width="35"/>
                </Button>
                <TextBox IsReadOnly="True" x:Name="AuthorTB" TextAlignment="Center" Width="125" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="Автор" FontSize="14" Grid.Row="0" HorizontalAlignment="Left"/>
                <TextBox x:Name="TitleTB" Width="200" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="Название" FontSize="18" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox VerticalContentAlignment="Top" x:Name="DescriptionTB" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="Содержимое" TextWrapping="Wrap" Grid.Row="2"/>
                <TextBlock x:Name="TimeTB"  Text="9:34 06.06.2023" TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Button Click="AddPostClick" Width="150" Content="Добавить пост" Grid.Row="3" HorizontalAlignment="Center"/>

            </Grid>
        </Border>
    </Grid>
</Window>
