Messenger/Windows/NewMessageBox.xaml

<Window x:Class="Messenger.Windows.NewMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Windows"
        mc:Ignorable="d"
        Title="NewMessageBox" Height="150" Width="250" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#2dc17a" BorderThickness="0" CornerRadius="5" Width="200" Height="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#e7feff" TextBlock.FontSize="14"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#2dc17a" BorderThickness="0" CornerRadius="5" Width="205" Height="29">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#e7feff" TextBlock.FontSize="14"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border CornerRadius="20,4,20,4" BorderThickness="2" BorderBrush="White" Background="#282b35">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="77"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleMessageBox" Text="Название" Grid.Row="0" Foreground="#fffefe" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Segoe UI Black"/>
            <Separator VerticalAlignment="Bottom" Grid.Row="0"/>
            <TextBlock x:Name="DescriptionMessageBox" Text="Описание" Height="76" TextWrapping="Wrap" Width="240" TextAlignment="Left" Grid.Row="1" Foreground="#fffefe" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Century Gothic"/>
            <Separator VerticalAlignment="Bottom" Grid.Row="1"/>
            <Button x:Name="OkButton" Click="OkButtonClick" Grid.Row="2" Content="ОК" Cursor="Hand"/>
        </Grid>
    </Border>
</Window>
