Messenger/Windows/SpecBandForUser.xaml

<Window x:Class="Messenger.Windows.SpecBandForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SpecBandForUser" Height="500" Width="600" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False">
    <Border Grid.RowSpan="2" Grid.Column="1" BorderBrush="#355c97" BorderThickness="3" CornerRadius="20">
        <Border.Background>
            <SolidColorBrush Color="#324157"/>
        </Border.Background>
        <Grid>
        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Для продолжения работы, заполните следующие данные о себе:"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50 0 0">

                <StackPanel  HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Фамилия" Foreground="White" FontSize="18"/>
                    <TextBox Foreground="White" Width="150" FontSize="18" x:Name="SurnameTBox"/>
                </StackPanel>

                <StackPanel  HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Имя" Foreground="White" FontSize="18"/>
                    <TextBox Foreground="White" Width="150" FontSize="18" x:Name="NameTBox"/>
                </StackPanel>

                <StackPanel  HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Отчество" Foreground="White" FontSize="18"/>
                    <TextBox Foreground="White" Width="150" FontSize="18" x:Name="PatronymicTBox"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Специальность" Foreground="White" FontSize="18"/>
                <ComboBox Foreground="White" SelectionChanged="SpecializationChanged" DisplayMemberPath="Specialization" Width="150" FontSize="18" x:Name="SpecializationsCBox"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Группа" Foreground="White" FontSize="18"/>
                <ComboBox Foreground="White" SelectionChanged="BandChanged" DisplayMemberPath="Band" Width="150" FontSize="18" x:Name="GroupsCBox"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="10">
                <Button x:Name="AddBtn" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Click="AddBtnClick" Height="52" Width="50">
                    <materialDesign:PackIcon Kind="ContentSaveAdd" Height="25" Width="25"/>
                </Button>
            </StackPanel>

        </StackPanel>
        </Grid>
    </Border>
</Window>
