Messenger/Windows/WriteWindow.xaml

<Window x:Class="Messenger.Windows.WriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Messenger.Windows"
        mc:Ignorable="d"
        Title="WriteWindow" Height="310" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStyle="None">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#e7feff"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Grid.Column="1" BorderThickness="0" CornerRadius="5" Background="#3a3c49" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="7,5,0,0" VerticalAlignment="Center" Height="{TemplateBinding Height}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>
    
    <Border CornerRadius="30" Background="#282b35">
        <Grid>
            <Button Click="CloseBtn" Width="40" Height="40" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" Height="36" Width="35"/>
            </Button>
            <TextBlock Text="Сообщение для:" FontSize="20" Foreground="#e7feff" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock x:Name="NicknameTextBlock" Text="Никнейм" FontSize="30" Foreground="#71aaeb" HorizontalAlignment="Center" Margin="40"/>
            <TextBox x:Name="MessageTextBox" Height="170" Width="400" VerticalAlignment="Bottom" Margin="0 0 0 50" BorderBrush="Black" BorderThickness="2"/>
            <Button x:Name="SendMessageButton" Click="SendMessageButtonClick" Width="400" VerticalAlignment="Bottom" Margin="0 0 0 10" Content="Отправить"/>
        </Grid>
    </Border>
</Window>
