Messenger/Pages/DialogPage.xaml

<Page x:Class="Messenger.Pages.DialogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1130"
      Title="DialogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="DialogListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Border Margin="4" Cursor="Hand" Background="{Binding BgColor}" BorderBrush="Black" CornerRadius="10,5,10,5" BorderThickness="1" Width="1000" Height="70">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{Binding AccountColor}" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Height="40" Margin="5">
                                <TextBlock Foreground="#2b4569" Text="{Binding LastNicknameSenderUserTrim}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Width="200" Height="50">
                            <TextBlock Text="{Binding Message}"/>
                            <TextBlock Text="{Binding Sticker}"/>
                            <TextBlock Text="{Binding Time, StringFormat={}{0:MM.dd hh:mm}}"/>
                        </StackPanel>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#293e5b">
            <TextBox KeyDown="IsEnterClicked" Margin="20" TextWrapping="Wrap" Foreground="White" x:Name="MessageText" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="1000" FontSize="20"/>
            <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" x:Name="SendMessageButton" Click="SendMessageButtonClick" Cursor="Hand" FontSize="20">
                <materialDesign:PackIcon Kind="Send"/>
            </Button>
        </StackPanel>

    </Grid>
</Page>
