Messenger/Pages/FriendsPage.xaml

<Page x:Class="Messenger.Pages.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendsPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#2dc17a" BorderThickness="0" CornerRadius="5" Width="125" Height="30" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#e7feff" TextBlock.FontSize="14"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#2dc17a" BorderThickness="1" CornerRadius="5" Width="125" Height="30" Cursor="Hand">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#e7feff" TextBlock.FontSize="14"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="CancelButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#e64c4c" BorderThickness="0" CornerRadius="5" Width="125" Height="30" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#e7feff" TextBlock.FontSize="14"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#e64c4c" BorderThickness="1" CornerRadius="5" Width="125" Height="30" Cursor="Hand">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#e7feff" TextBlock.FontSize="14"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="TwoButtonStyleFirst">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#2dc17a" BorderThickness="0" CornerRadius="5" Width="60" Height="30" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#e7feff" TextBlock.FontSize="11"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#2dc17a" BorderThickness="1" CornerRadius="5" Width="60" Height="30" Cursor="Hand">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#e7feff" TextBlock.FontSize="10"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="TwoButtonStyleSecond">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#e64c4c" BorderThickness="0" CornerRadius="5" Width="60" Height="30" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#e7feff" TextBlock.FontSize="11"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#e64c4c" BorderThickness="1" CornerRadius="5" Width="60" Height="30" Cursor="Hand">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#e7feff" TextBlock.FontSize="10"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBox" x:Key="TypicalTextBox">
            <Setter Property="Foreground" Value="#e7feff"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Grid.Column="1" BorderThickness="0" CornerRadius="5" Background="#3a3c49" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="7,5,0,0" VerticalAlignment="Center" Height="{TemplateBinding Height}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>
    
    <Grid x:Name="MainGrid">
        <Border MouseLeftButtonDown="BorderMouseLeftButtonDown" CornerRadius="5" Width="100" Background="#31496d" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Cursor="Hand" Margin="0 35 90 0">
            <TextBlock Foreground="White" x:Name="ButtonText" Text="Поиск друзей" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Grid x:Name="MyFriendsGrid" Visibility="Visible">
            <ListView Height="500" x:Name="FriendsListView" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" Margin="10" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="AliceBlue" BorderThickness="1" Width="550" Height="170" Margin="10" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="100" Height="100" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Padding="15">
                                            <Border.Background>
                                                <SolidColorBrush Color="#2c476d" Opacity="0.6"/>
                                            </Border.Background>
                                            <Image Source="{Binding AvatarImageSource}"/>
                                        </Border>
                                        <TextBlock Foreground="#e7feff" FontSize="20" Grid.Row="1" Text="Написать" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" TextDecorations="Underline" MouseLeftButtonDown="WriteMessageTextMouseLeftButtonDown"/>
                                        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1">
                                            <TextBlock Text="{Binding Nickname}" Foreground="#71aaeb" TextAlignment="Center" FontSize="24"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Foreground="#e7feff" Text="{Binding Surname}"/>
                                                <TextBlock Foreground="#e7feff" Text=" "/>
                                                <TextBlock Foreground="#e7feff" Text="{Binding Name}"/>
                                                <TextBlock Foreground="#e7feff" Text=" "/>
                                                <TextBlock Foreground="#e7feff" Text="{Binding Patronymic}"/>
                                            </StackPanel>
                                            <TextBlock HorizontalAlignment="Center"  Foreground="#e7feff" Text="{Binding Messenger_Band.Band}"/>
                                            <StackPanel Orientation="Vertical">
                                                <Border Margin="5,0,0,0" x:Name="CountryPanel" Height="40" HorizontalAlignment="Left">
                                                    <StackPanel  Orientation="Horizontal">
                                                        <Image Source="/Images/location.png" Width="30" Height="30"/>
                                                        <TextBlock Name="CountryTextBlock" Text="Россия" Height="20" FontSize="14" Foreground="#e7feff" Margin="8"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border x:Name="PhonePanel" Height="40" HorizontalAlignment="Left">
                                                    <StackPanel  Orientation="Horizontal">
                                                        <Image Source="/Images/phone.png" Width="30" Height="30" Margin="5,0,0,0"/>
                                                        <TextBlock Name="PhoneTextBlock" Text="89201215506" Height="20" FontSize="14" Foreground="#e7feff" Margin="8"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="SearchFriendsGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <!--  Верхняя рамка с поиском друзей -->
            <Border Grid.Row="0" BorderBrush="#504e50" BorderThickness="3 3 3 0" CornerRadius="20 20 0 0" Margin="10 10 10 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Поиск друзей" FontSize="30" Foreground="#e7feff" HorizontalAlignment="Center"/>
                    <TextBox x:Name="SearchTextBox" FontSize="30" Foreground="#e7feff" Height="45" TextChanged="SearchTextBoxTextChanged"/>
                </StackPanel>
            </Border>
            <!---->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#504e50" BorderThickness="3 0 3 3" CornerRadius="0 0 20 20" Margin="10 0 10 10">
            <!-- ListView с пользователями  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="220"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Height="220">
                        <TextBlock x:Name="CountOfUserTextBlock" Text="Пользователи" FontSize="20" TextAlignment="Center" Foreground="#e7feff"/>
                        <ListView x:Name="FriendsListBox" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="Transparent" Margin="10" BorderThickness="0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Bd" Property="BorderBrush" Value="Silver" />
                                                        <Setter TargetName="Bd" Property="CornerRadius" Value="10,5,10,5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Width="125" Margin="10">
                                        <Border Width="100" Height="100" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Padding="15">
                                            <Border.ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Surname}"/>
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </StackPanel>
                                                        <TextBlock Text="{Binding Messenger_Band.Band}" TextAlignment="Center"/>
                                                </StackPanel>
                                            </Border.ToolTip>
                                            <Border.Background>
                                                <SolidColorBrush Color="#2c476d" Opacity="0.6"/>
                                            </Border.Background>
                                            <Image Source="{Binding AvatarImageSource}"/>
                                        </Border>
                                        <TextBlock Text="{Binding Nickname}" Foreground="#71aaeb" TextAlignment="Center"/>
                                        <Button Content="Добавить в друзья" x:Name="AddFriendButton" Click="AddFriendButtonClick"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Separator/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Height="220">
                        <TextBlock Text="Заявки от меня" FontSize="20" TextAlignment="Center" Foreground="#e7feff"/>
                        <ListView Height="210" x:Name="RequestsFromMeListBox" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="Transparent" Margin="10" BorderThickness="0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Bd" Property="BorderBrush" Value="Silver" />
                                                        <Setter TargetName="Bd" Property="CornerRadius" Value="10,5,10,5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Width="125" Margin="10">
                                        <Border Width="100" Height="100" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Padding="15">
                                            <Border.ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Surname}"/>
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding Messenger_Band.Band}" TextAlignment="Center"/>
                                                </StackPanel>
                                            </Border.ToolTip>
                                            <Border.Background>
                                                <SolidColorBrush Color="#2c476d" Opacity="0.6"/>
                                            </Border.Background>
                                            <Image Source="{Binding AvatarImageSource}"/>
                                        </Border>
                                        <TextBlock Text="{Binding Nickname}" Foreground="#71aaeb" TextAlignment="Center"/>
                                        <Button Click="UndoRequestButtonClick" x:Name="UndoRequestButton" Style="{StaticResource CancelButton}" Content="Отменить заявку"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Separator/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock Text="Заявки для меня" FontSize="20" TextAlignment="Center" Foreground="#e7feff"/>
                        <ListView Height="210" x:Name="RequestsToMeListBox" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="Transparent" Margin="10" BorderThickness="0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Bd" Property="BorderBrush" Value="Silver" />
                                                        <Setter TargetName="Bd" Property="CornerRadius" Value="10,5,10,5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Width="125" Margin="10">
                                        <Border Width="100" Height="100" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Padding="15">
                                            <Border.ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Surname}"/>
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding Messenger_Band.Band}" TextAlignment="Center"/>
                                                </StackPanel>
                                            </Border.ToolTip>
                                            <Border.Background>
                                                <SolidColorBrush Color="#2c476d" Opacity="0.6"/>
                                            </Border.Background>
                                            <Image Source="{Binding AvatarImageSource}"/>
                                        </Border>
                                        <TextBlock Text="{Binding Nickname}" Foreground="#71aaeb" TextAlignment="Center"/>
                                        <DockPanel>
                                            <Button Click="AgreeAddFriendButtonClick" x:Name="AgreeAddFriendButton" HorizontalAlignment="Left" Style="{StaticResource TwoButtonStyleFirst}" Content="Принять"/>
                                            <Button Click="DisagreeAddFriendButtonClick" x:Name="DisagreeAddFriendButton" HorizontalAlignment="Right" Style="{StaticResource TwoButtonStyleSecond}" Content="Отклонить"/>
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Separator/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.RowSpan="2" Grid.Column="1" BorderBrush="#504e50" BorderThickness="3" Margin="10, 100,10,10" CornerRadius="20">
                <StackPanel>

                    <StackPanel x:Name="a" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Специальность" Foreground="White" FontSize="18"/>
                        <ComboBox Foreground="White" SelectionChanged="SpecializationChanged" DisplayMemberPath="Specialization" Width="150" FontSize="18" x:Name="SpecializationsCBox"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="b" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Группа" Foreground="White" FontSize="18"/>
                        <ComboBox Foreground="White" SelectionChanged="BandChanged" DisplayMemberPath="Band" Width="150" FontSize="18" x:Name="GroupsCBox"/>
                    </StackPanel>

                    <StackPanel x:Name="c" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Страна" Foreground="White" FontSize="18"/>
                        <ComboBox Foreground="White" SelectionChanged="CountryChanged"  DisplayMemberPath="Country" Width="150" FontSize="18" x:Name="CountriesCBox"/>
                    </StackPanel>

                    <StackPanel x:Name="d" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Город" Foreground="White" FontSize="18"/>
                        <ComboBox Foreground="White" SelectionChanged="CityChanged" DisplayMemberPath="City" Width="150" FontSize="18" x:Name="CitiesCBox"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <CheckBox x:Name="IsPrepod" Content="Преподаватель" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"  Foreground="White" FontSize="18"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="ClearBtn" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Click="ClearParamsBtn">
                            <materialDesign:PackIcon Kind="ClearOctagon" Width="25" Height="25"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</Page>
