Messenger/Pages/MessagePage.xaml

<Page x:Class="Messenger.Pages.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessagePage">

    <Grid>
        <ListBox x:Name="MessageListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border MouseLeftButtonDown="DialogMouseLeftButtonDown" Cursor="Hand" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" Width="1120" Height="70">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="1100">
                            <DockPanel VerticalAlignment="Top">
                                <TextBlock Text="{Binding Messenger_User.Nickname}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text="{Binding Messenger_User1.Nickname}" HorizontalAlignment="Right"/>
                            </DockPanel>
                                <TextBlock Text="{Binding LastMessage}" Background="AntiqueWhite" Width="1100" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
