Messenger/Pages/MessengerPage.xaml

<Page x:Class="Messenger.Pages.MessengerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessengerPage">

    <Page.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Cursor" Value="Hand"/>
            
        </Style>
    </Page.Resources>
    
    <Grid x:Name="MenuGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" TextBlock.Foreground="#e8edf0">
            <Grid.Background>
                <SolidColorBrush Color="#253a53" Opacity="0.4"/>
            </Grid.Background>
        <StackPanel Orientation="Vertical" x:Name="LeftMenu" HorizontalAlignment="Left" TextBlock.FontSize="16">

                <DockPanel Margin="10" Cursor="Arrow" Width="160">
                    <TextBlock Text="Меню" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                </DockPanel>

                <DockPanel MouseLeftButtonDown="IconMouseLeftButtonDown" Margin="10" x:Name="AccountPanel" Width="160">
                    
                <Border Width="50" Height="50" BorderThickness="0" BorderBrush="Black">
                    <Image Source="/Images/acc.png"/>
                </Border>
                <TextBlock Text="Профиль" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                </DockPanel>

                <DockPanel MouseLeftButtonDown="IconMouseLeftButtonDown" Margin="10" x:Name="NewsPanel" Width="160">
                <Border Width="50" Height="50" BorderThickness="0" BorderBrush="Black">
                    <Image Source="/Images/news.png"/>
                </Border>
                <TextBlock Text="Новости" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
            </DockPanel>

                <DockPanel MouseLeftButtonDown="IconMouseLeftButtonDown" Margin="10" x:Name="MessagePanel" Width="160">
                <Border Width="50" Height="50" BorderThickness="0" BorderBrush="Black">
                    <Image Source="/Images/messages.png"/>
                </Border>
                <TextBlock Text="Сообщения" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
            </DockPanel>

                <DockPanel MouseLeftButtonDown="IconMouseLeftButtonDown" Margin="10" x:Name="FriendsPanel" Width="160">
                    <Border Width="49" Height="50" BorderThickness="0" BorderBrush="Black">
                        <Image Source="/Images/friendss.png"/>
                    </Border>
                    <TextBlock Text="Друзья" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                </DockPanel>

                <DockPanel MouseLeftButtonDown="IconMouseLeftButtonDown" Margin="10" x:Name="SavedPanel" Width="160">
                    <Border Width="50" Height="50" BorderThickness="0" BorderBrush="Black">
                        <Image Source="/Images/saved.png"/>
                    </Border>
                    <TextBlock Text="Избранное" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                </DockPanel>


                <DockPanel MouseLeftButtonDown="IconMouseLeftButtonDown" Margin="10,295,10,10" x:Name="PowerOff" Width="160">
                    <Border Width="50" Height="50" BorderThickness="0" BorderBrush="Black">
                        <Image Source="/Images/power_off.png"/>
                    </Border>
                    <TextBlock Text="Выход" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                </DockPanel>
            </StackPanel>
            <Border Background="Black" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="15" Margin="0,21,0,0">
                <TextBlock x:Name="OpenMenuTextBlock" Text=">>" FontSize="20" MouseLeftButtonDown="TextBlockMouseLeftButtonDown" Cursor="Hand" Foreground="#adb5bf"/>
            </Border>
        </Grid>
        <Frame x:Name="MessengerFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Page>
